# ========================================================================= #
#                                                                           #
#                 The Apache Software License,  Version 1.1                 #
#                                                                           #
#          Copyright (c) 1999-2001 The Apache Software Foundation.          #
#                           All rights reserved.                            #
#                                                                           #
# ========================================================================= #
#                                                                           #
# Redistribution and use in source and binary forms,  with or without modi- #
# fication, are permitted provided that the following conditions are met:   #
#                                                                           #
# 1. Redistributions of source code  must retain the above copyright notice #
#    notice, this list of conditions and the following disclaimer.          #
#                                                                           #
# 2. Redistributions  in binary  form  must  reproduce the  above copyright #
#    notice,  this list of conditions  and the following  disclaimer in the #
#    documentation and/or other materials provided with the distribution.   #
#                                                                           #
# 3. The end-user documentation  included with the redistribution,  if any, #
#    must include the following acknowlegement:                             #
#                                                                           #
#       "This product includes  software developed  by the Apache  Software #
#        Foundation <http://www.apache.org/>."                              #
#                                                                           #
#    Alternately, this acknowlegement may appear in the software itself, if #
#    and wherever such third-party acknowlegements normally appear.         #
#                                                                           #
# 4. The names  "The  Jakarta  Project",  "WebApp",  and  "Apache  Software #
#    Foundation"  must not be used  to endorse or promote  products derived #
#    from this  software without  prior  written  permission.  For  written #
#    permission, please contact <apache@apache.org>.                        #
#                                                                           #
# 5. Products derived from this software may not be called "Apache" nor may #
#    "Apache" appear in their names without prior written permission of the #
#    Apache Software Foundation.                                            #
#                                                                           #
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES #
# INCLUDING, BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR  A PARTICULAR PURPOSE  ARE DISCLAIMED.  IN NO EVENT SHALL #
# THE APACHE  SOFTWARE  FOUNDATION OR  ITS CONTRIBUTORS  BE LIABLE  FOR ANY #
# DIRECT,  INDIRECT,   INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL #
# DAMAGES (INCLUDING,  BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS #
# OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION) #
# HOWEVER CAUSED AND  ON ANY  THEORY  OF  LIABILITY,  WHETHER IN  CONTRACT, #
# STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN #
# ANY  WAY  OUT OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF  ADVISED  OF THE #
# POSSIBILITY OF SUCH DAMAGE.                                               #
#                                                                           #
# ========================================================================= #
#                                                                           #
# This software  consists of voluntary  contributions made  by many indivi- #
# duals on behalf of the  Apache Software Foundation.  For more information #
# on the Apache Software Foundation, please see <http://www.apache.org/>.   #
#                                                                           #
# ========================================================================= #

# @author  Pier Fumagalli <mailto:pier@betaversion.org>
# @version $Id$

# All our object files
OBJS =   wa_config.obj \
         wa_main.obj \
         wa_request.obj \
         pr_info.obj \
         pr_warp.obj \
         pr_warp_config.obj \
         pr_warp_network.obj \
         pr_warp_packet.obj

# Files created by this script (for removal only)
GENS =   webapp.idb \
         webapp.pdb \
         pr_warp_defs.h

# The target library
LIBS =   webapp.lib

# Microsoft Visual C/C++ 6.0 compilation and linking programs
CC =     cl.exe
LINK =   link.exe

# Flags for the C compiler
CFLAGS = /nologo \
         /W3 \
!IF "$(DEBUG)" == "true"
         /MDd \
         /GX \
         /Zi \
         /Od \
         /Yd \
         /D"DEBUG" \
!ELSE
	     /MD \
	     /O2 \
!ENDIF
	     /I "." \
	     /I "..\include" \
	     /I "..\apr\include" \
	     /D"WIN32" \
	     /Fd".\webapp" \
	     /FD

# Flags for the library linker
LFLAGS = -lib \
         /nologo

# Makefile rules
all: $(LIBS)

webapp.lib: pr_warp_defs.h $(OBJS)
    $(LINK) $(LFLAGS) /out:$@ $(OBJS)

pr_warp_defs.h:
    type ..\java\Constants.java.in | \
        ..\support\grep TYPE_ | \
        ..\support\sed "s/public static final int/#define/g" | \
        ..\support\sed "y/=;/  /" > pr_warp_defs.h

clean:
    -@for %%i in ($(OBJS) $(GENS) $(LIBS)) do \
        @erase "%%i"

.c.obj:
	$(CC) $(CFLAGS) /Fo"$@" /c "$<"
