#
# Copyright 1999-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# @author  Pier Fumagalli <mailto:pier@betaversion.org>
# @version $Id$

# All our object files
OBJS =   mod_webapp.obj

# Files created by this script (for removal only)
GENS =   mod_webapp.idb

# The target library
LIBS =   mod_webapp.dll

# Microsoft Visual C/C++ 6.0 compilation and linking programs
CC =     cl.exe
LINK =   link.exe

# Flags for the C compiler
CFLAGS = /nologo \
         /W3 \
!IF "$(DEBUG)" == "true"
         /MDd \
         /GX \
         /Zi \
         /Od \
         /Yd \
         /D"DEBUG" \
!ELSE
	     /MD \
	     /O2 \
!ENDIF
	     /I "." \
	     /I "..\include" \
	     /I "..\apr\include" \
	     /I "$(APACHE)\include" \
	     /D"WIN32" \
	     /Fd".\mod_webapp" \
	     /FD

# Flags for the library linker
LFLAGS = /nologo \
         apachecore.lib \
         libapr.lib \
         webapp.lib \
         advapi32.lib \
         comdlg32.lib \
         gdi32.lib \
         kernel32.lib \
         odbc32.lib \
         odbccp32.lib \
         ole32.lib \
         oleaut32.lib \
         shell32.lib \
         user32.lib \
         uuid.lib \
         winspool.lib \
         ws2_32.lib \
         /nologo \
         /dll \
         /pdb:"mod_webapp.pdb" \
         /machine:I386 \
         /implib:"mod_webapp.lib" \
         /libpath:"..\lib" \
         /libpath:"$(APACHE)\libexec" \
!IF "$(DEBUG)" == "true"
         /libpath:"..\apr\Debug" \
         /debug \
         /pdbtype:sept \
!ELSE
         /libpath:"..\apr\Release" \
!ENDIF
         /incremental:no

# Makefile rules
all: $(LIBS)

mod_webapp.dll: $(OBJS)
    $(LINK) $(LFLAGS) /out:$@ $(OBJS)

clean:
    -@for %%i in ($(OBJS) $(GENS) $(LIBS)) do \
        @erase "%%i"

.c.obj:
	$(CC) $(CFLAGS) /Fo"$@" /c "$<"
