PGM
CRTCMOD MODULE(MOD_JK/MOD_JK)                                 +
        SRCSTMF('/home/apache/jk/native/apache-2.0/mod_jk.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('mod_jk.c')                            +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_AJP_COM)                                +
        SRCSTMF('/home/apache/jk/native/common/jk_ajp_common.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5')  +
        TEXT('jk_ajp_common.c')                      +
        OPTIMIZE(40)								 +
        SYSIFCOPT(*IFSIO)                   	     +
        LANGLVL(*ANSI)                               +
        TGTCCSID(*JOB)                               +
        OPTION(*LOGMSG )                             +
        TERASPACE(*YES) 							 +
        STGMDL(*TERASPACE)							 +
        INCDIR('/home/apache/jk/native/common'       +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_AJP12_W)                                  +
        SRCSTMF('/home/apache/jk/native/common/jk_ajp12_worker.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5')    +
        TEXT('jk_ajp12_worker.c')                      +
        OPTIMIZE(40)								   +
        SYSIFCOPT(*IFSIO)                              +
        LANGLVL(*ANSI)                                 +
        TGTCCSID(*JOB)                                 +
        OPTION(*LOGMSG )                               +
        TERASPACE(*YES) 							   +
        STGMDL(*TERASPACE)							   +
        INCDIR('/home/apache/jk/native/common'         +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_AJP13)                                 +
        SRCSTMF('/home/apache/jk/native/common/jk_ajp13.c')     +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_ajp13.c')                          +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_AJP13_W)                                  +
        SRCSTMF('/home/apache/jk/native/common/jk_ajp13_worker.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5')    +
        TEXT('jk_ajp13_worker.c')                      +
        OPTIMIZE(40)								   +
        SYSIFCOPT(*IFSIO)                              +
        LANGLVL(*ANSI)                                 +
        TGTCCSID(*JOB)                                 +
        OPTION(*LOGMSG )                               +
        TERASPACE(*YES) 							   +
        STGMDL(*TERASPACE)							   +
        INCDIR('/home/apache/jk/native/common'         +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_AJP14)                     +
        SRCSTMF('/home/apache/jk/native/common/jk_ajp14.c')     +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_ajp14.c')                          +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_AJP14_W)                                  +
        SRCSTMF('/home/apache/jk/native/common/jk_ajp14_worker.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5')    +
        TEXT('jk_ajp14_worker.c')                      +
        OPTIMIZE(40)								   +
        SYSIFCOPT(*IFSIO)                              +
        LANGLVL(*ANSI)                                 +
        TGTCCSID(*JOB)                                 +
        OPTION(*LOGMSG )                               +
        TERASPACE(*YES) 							   +
        STGMDL(*TERASPACE)							   +
        INCDIR('/home/apache/jk/native/common'         +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_CONNECT)                               +
        SRCSTMF('/home/apache/jk/native/common/jk_connect.c')   +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_connect.c')                        +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_CONTEXT)                               +
        SRCSTMF('/home/apache/jk/native/common/jk_context.c')   +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_context.c')                        +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_JNI_WOR)                                  +
        SRCSTMF('/home/apache/jk/native/common/jk_jni_worker.c')   +
        DEFINE('AS400' 'HAVE_JNI' 'OS400_JVM_12' 'USE_APACHE_MD5') +
        TEXT('jk_jni_worker.c')                     +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')
               
CRTCMOD MODULE(MOD_JK/JK_LB_WORK)                               +
        SRCSTMF('/home/apache/jk/native/common/jk_lb_worker.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_lb_worker.c')                      +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_MAP)                       +
        SRCSTMF('/home/apache/jk/native/common/jk_map.c')       +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_map.c')                            +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_MD5)                             +
        SRCSTMF('/home/apache/jk/native/common/jk_md5.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_md5.c')                            +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_MSG_BUF)                              +
        SRCSTMF('/home/apache/jk/native/common/jk_msg_buff.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_msg_buff.c')                      +
        OPTIMIZE(40)							   +
        SYSIFCOPT(*IFSIO)                          +
        LANGLVL(*ANSI)                             +
        TGTCCSID(*JOB)                             +
        OPTION(*LOGMSG )                           +
        TERASPACE(*YES) 						   +
        STGMDL(*TERASPACE)						   +
        INCDIR('/home/apache/jk/native/common'     +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_POOL)                             +
        SRCSTMF('/home/apache/jk/native/common/jk_pool.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_pool.c')                           +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_SOCKBUF)                             +
        SRCSTMF('/home/apache/jk/native/common/jk_sockbuf.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_sockbuf.c')                        +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_URI_W_M)                                    +
        SRCSTMF('/home/apache/jk/native/common/jk_uri_worker_map.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5')      +
        TEXT('jk_uri_worker_map.c')                      +
        OPTIMIZE(40)								     +
        SYSIFCOPT(*IFSIO)                                +
        LANGLVL(*ANSI)                                   +
        TGTCCSID(*JOB)                                   +
        OPTION(*LOGMSG )                                 +
        TERASPACE(*YES) 							     +
        STGMDL(*TERASPACE)							     +
        INCDIR('/home/apache/jk/native/common'           +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_UTIL)                             +
        SRCSTMF('/home/apache/jk/native/common/jk_util.c') +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_util.c')                           +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTCMOD MODULE(MOD_JK/JK_WORKER)                    +
        SRCSTMF('/home/apache/jk/native/common/jk_worker.c')    +
        DEFINE('AS400' 'HAVE_JNI' 'USE_APACHE_MD5') +
        TEXT('jk_worker.c')                         +
        OPTIMIZE(40)								+
        SYSIFCOPT(*IFSIO)                           +
        LANGLVL(*ANSI)                              +
        TGTCCSID(*JOB)                              +
        OPTION(*LOGMSG )                            +
        TERASPACE(*YES) 							+
        STGMDL(*TERASPACE)							+
        INCDIR('/home/apache/jk/native/common'      +
               '/QIBM/ProdData/HTTPA/Include')

CRTSRVPGM SRVPGM(MOD_JK/MOD_JK)                              +
          MODULE(MOD_JK/MOD_JK                               +
                 MOD_JK/JK_AJP_COM MOD_JK/JK_AJP12_W         +
                 MOD_JK/JK_AJP13 MOD_JK/JK_AJP13_W           +
                 MOD_JK/JK_AJP14 MOD_JK/JK_AJP14_W           +
                 MOD_JK/JK_CONNECT MOD_JK/JK_CONTEXT         +
                 MOD_JK/JK_JNI_WOR MOD_JK/JK_LB_WORK         +
                 MOD_JK/JK_MAP MOD_JK/JK_MD5                 +
                 MOD_JK/JK_MSG_BUF MOD_JK/JK_POOL            +
                 MOD_JK/JK_SOCKBUF MOD_JK/JK_URI_W_M         +
                 MOD_JK/JK_UTIL MOD_JK/JK_WORKER)            +
          EXPORT(*SRCFILE)                                   +
          BNDDIR()                                           +
          SRCFILE(MOD_JK/QSRVSRC)                            +
          SRCMBR(MOD_JK)                                     +
          DETAIL(*BASIC)                                     +
          BNDSRVPGM(QHTTPSVR/QZSRAPR QHTTPSVR/QZSRCORE       +
                    QHTTPSVR/QZSRXMLP QHTTPSVR/QZSRSDBM)     +
          TEXT('Apache mod_jk tomcat connector module')

ENDPGM
