## You need to edit this file - configure later :-)

## I assume this one is set up already
# JAVA_HOME=
OS=linux
JK=../common

JK_INCL=-DUSE_APACHE_MD5 -I ${JK}
JAVA_INCL=-I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/${OS}
JAVA_LIB=-L ${JAVA_HOME}/jre/lib/${ARCH} -L ${JAVA_HOME}/lib/${ARCH}/native_threads

#
# I've built a RPM, named apache2 (ftp://ftp.falsehope.com/home/gomez/apache2/),
# which postfix all apache2 stuff with 2, ie apxs = apxs2. 
# It will allow to have both apache 1.3 and 2.0 the same time on the system
#
#ifndef APXS
APXS=/usr/sbin/apxs2
#endif

SRCS=${JK}/jk_ajp12_worker.c ${JK}/jk_connect.c ${JK}/jk_msg_buff.c ${JK}/jk_util.c ${JK}/jk_ajp13.c \
     ${JK}/jk_jni_worker.c ${JK}/jk_pool.c ${JK}/jk_worker.c ${JK}/jk_ajp13_worker.c ${JK}/jk_lb_worker.c \
     ${JK}/jk_sockbuf.c  ${JK}/jk_map.c ${JK}/jk_uri_worker_map.c ${JK}/jk_ajp14.c ${JK}/jk_ajp14_worker.c \
     ${JK}/jk_md5.c ${JK}/jk_context.c ${JK}/jk_ajp_common.c

LSRCS=jk_ajp12_worker.c jk_connect.c jk_msg_buff.c jk_util.c jk_ajp13.c \
      jk_jni_worker.c jk_pool.c jk_worker.c jk_ajp13_worker.c jk_lb_worker.c \
      jk_sockbuf.c  jk_map.c jk_uri_worker_map.c jk_ajp14.c jk_ajp14_worker.c \
      jk_md5.c jk_context.c jk_ajp_common.c

all: mod_jk.so

mod_jk.so: 
	$(APXS) ${JK_INCL} ${JAVA_INCL} -c -o mod_jk.la mod_jk.c $(SRCS) 
	mv .libs/mod_jk.so .

clean:
	rm -f *.o *.so *.lo *.la *.slo ${JK}/*.o ${JK}/*.so ${JK}/*.lo ${JK}/*.la ${JK}/*.slo
	rm -rf .libs
