## Object needed for mod_jk for Apache-1.3
APACHE_OBJECTS= ${JK}jk_connect${OEXT} \
                ${JK}jk_msg_buff${OEXT} \
                ${JK}jk_util${OEXT} \
                ${JK}jk_pool${OEXT} \
                ${JK}jk_worker${OEXT} \
                ${JK}jk_lb_worker${OEXT} \
                ${JK}jk_map${OEXT} \
                ${JK}jk_uri_worker_map${OEXT} \
                ${JK}jk_ajp14${OEXT} \
                ${JK}jk_ajp14_worker${OEXT} \
                ${JK}jk_channel_socket${OEXT} \
                ${JK}jk_registry${OEXT} \
                ${JK}jk_env${OEXT} \
                ${JK}jk_handler_discovery${OEXT} \
                ${JK}jk_handler_logon${OEXT} \
                ${JK}jk_logger${OEXT} \
                ${JK}jk_md5${OEXT} \
                @JK_JNI_WORKER@ \
                ${JK}jk_ajp_common${OEXT} \
                ${JK}jk_context${OEXT}
