## You need to edit this file - configure later :-)

APACHE_HOME=/usr/local/apache
OS=freebsd
APXS=${APACHE_HOME}/bin/apxs

A13_FLAGS=-I${APACHE_HOME}/include

## I assume this one is set up already
# JAVA_HOME=

JK=../common/
JK_INCL=-I ${JK} -DUSE_APACHE_MD5
JAVA_INCL=-I${JAVA_HOME}/include -I${JAVA_HOME}/include/${OS}
JAVA_LIB=-L${JAVA_HOME}/jre/lib/${ARCH} -L${JAVA_HOME}/lib/${ARCH}/native_threads
CFLAGS=-DHAVE_CONFIG_H -g -fpic  -DSHARED_MODULE -O2 -D_REENTRANT -pthread -DLINUX -Wall

SRCS=jk_ajp12_worker.c jk_connect.c jk_msg_buff.c jk_util.c jk_ajp13.c \
     jk_jni_worker.c jk_pool.c jk_worker.c jk_ajp13_worker.c jk_lb_worker.c \
     jk_sockbuf.c jk_map.c jk_uri_worker_map.c jk_ajp14.c jk_ajp14_worker.c \
     jk_md5.c jk_context.c jk_ajp_common.c


OBJS=${patsubst %.c,%.o,${SRCS}}

%.o: ../common/%.c 
	${CC} -c ${CFLAGS} ${JAVA_INCL} ${JK_INCL} ${A13_FLAGS} $< -o $@ 

.c.o:
	${APXS} -c ${JAVA_INCL} ${JK_INCL} -DFREEBSD ${A13_FLAGS} -I../common $<

all: mod_jk.so

mod_jk.so: ${OBJS} mod_jk.o
	$(APXS) -c -o mod_jk.so ${OBJS} mod_jk.o
	
# $(CC) -shared -o mod_jk.so ${OBJS} mod_jk.o

clean:
	rm *.o *.so
