mod_jk README for Solaris

Mike Braden
March 05, 2001

This README explains how to build mod_jk on Sun Solaris systems.

build-solaris.sh         Use with the GNU gcc compiler

This script works with the GNU gcc compiler.  This script works on both
SPARC and x86 architecture systems.

PREREQUISITES

This script requires that GCC 2.95.2 be installed and in your path.
You can obtain a gcc binary package from:

http://www.sunfreeware.com/

Before running the build script, verify that APACHE_HOME and
JAVA_HOME are set correct in the script.

BUILDING MOD_JK

The build script should be run as root as follows:

# sh build-solaris.sh

After the script completes you will need to modify the Tomcat
server.xml file to tell it to generate the auto configuration
for mod_jk.

To do this, edit $TOMCAT_HOME/conf/server.xml and add the following
after <AutoWebApp dir="webapps" host="DEFAULT" />

       	<ApacheConfig />

The next time you startup Tomcat, it will generate
TOMCAT_HOME/conf/jk/mod_jk.conf-auto with the necessary
commands to use Tomcat through Apache.  Tomcat will automatically
add any webapps that it finds in its webapps directory.

See the Tomcat Users Guide and Release Notes for more information.


TROUBLESHOOTING

If you experience problems using the build script, make sure that your
apache installation matches your system.  Apache's apxs is a perl
script that is configured when you compile apache for your system.
If you are using a binary install of apache, it will most likely not
be configured correctly for your system.

NOTE: Most apxs errors are due to the use of an Apache binary
      installation.
      BUILD AND INSTALL APACHE FROM SOURCE.  IT'S NOT THAT HARD!

The best solution is to build apache from source as follows:

Download apache from http://httpd.apache.org
Put the source file in /usr/local/src

# cd /usr/local/src
# gzip -dc apache_1.3.17.tar.gz|tar xvf -
# cd apache_1.3.17
# ./configure --prefix=/usr/local/apache --enable-module=most /
  --enable-shared=max
# make
# make install

This will build apache and install it into the /usr/local/apache directory.

