# tomcat-native

./: .asf.yaml  .classpath  .gitignore  .project  CMakeLists.txt  HOWTO-RELEASE.txt  KEYS  LICENSE  NOTICE  README.txt  RELEASE-NOTES.txt  TODO.txt  TOMCAT-NATIVE-NEXT.txt  build.properties.default  build.xml  copylibs_deps.sh  download_deps.sh  gump.xml  jnirelease.sh  pom.xml
coyote/: build.properties.sample  build.xml
coyote/src/conf/: MANIFEST.MF
http11/: .cvsignore  build.properties.sample  build.xml
http11/src/test/: test.bat
jk/: .cvsignore  BUILD.txt  HOWTO-RELEASE  HOWTO-RELEASE.txt  README.txt  build.properties.autoconf  build.properties.sample  build.xml  interceptors.xml
jk/conf/: jk2.manifest  jk2.properties  jkconf.ant.xml  jkconfig.manifest  shm.manifest  tomcat-jk2.manifest  uriworkermap.properties  web.xml  webapp_41.xml  workers.properties  workers.properties.minimal  workers2.properties  workers2.properties.minimal
jk/doc/: AJPv13.html  AJPv14.txt  Tomcat-Workers-HowTo.html  mod_jk-howto.html  tomcat-apache-howto.html  tomcat-domino-howto.html  tomcat-iis-howto.html  tomcat-netscape-howto.html  tomcat-ssl-howto.html  tomcat-workers-howto.html
jk/doc/jk2/: config.html  jk2.html  jk2.properties
jk/jkant/: ant.tasks  buildJakarta.xml
jk/jkstatus/: build.xml
jk/jkstatus/conf/: jkstatus-tasks.xml
jk/jkstatus/example/: jkstatus.properties.default  jkstatus.xml  show.txt  show.xml
jk/jkstatus/test/: build.xml
jk/native/: .cvsignore  BUILDING  BUILDING.txt  CHANGES.txt  Makefile.am  Makefile.in  Makefile.libdir  Makefile.tmpl  NOTICE  README  README.configure  README.txt  STATUS.txt  TODO  TODO.txt  build.properties.sample  build.xml  buildconf  buildconf.sh  configure.in
jk/native/apache-1.3/: .cvsignore  Makefile.am  Makefile.apxs.in  Makefile.freebsd  Makefile.in  Makefile.linux  Makefile.netware  Makefile.nw  Makefile.tmpl  Makefile.vc  NWGNUmakefile  NWGNUmakefile.mak  README.hpux  README.solaris  build-hpux-cc.sh  build-hpux.sh  build-solaris.sh  build-unix.sh  libjk.module  list.mk  mod_jk.c  mod_jk.dsp  mod_jk.exp
jk/native/apache-2.0/: .cvsignore  Makefile.apxs.in  Makefile.in  Makefile.linux  Makefile.vc  NWGNUmakefile  bldjk.qclsrc  bldjk.qcsrc  bldjk54.qclsrc  build-unix.sh  config.m4  install-unix.sh  mod_jk.c  mod_jk.dsp
jk/native/common/: .cvsignore  .indent.pro  Makefile.in  ap_snprintf.c  ap_snprintf.h  jk_ajp12_worker.c  jk_ajp12_worker.h  jk_ajp13.c  jk_ajp13.h  jk_ajp13_worker.c  jk_ajp13_worker.h  jk_ajp14.c  jk_ajp14.h  jk_ajp14_worker.c  jk_ajp14_worker.h  jk_ajp_common.c  jk_ajp_common.h  jk_channel.h  jk_channel_socket.c  jk_connect.c  jk_connect.h  jk_context.c  jk_context.h  jk_endpoint.h  jk_env.c  jk_env.h  jk_global.h  jk_global.h.in  jk_handler_discovery.c  jk_handler_logon.c  jk_jni_worker.c  jk_jni_worker.h  jk_lb_worker.c  jk_lb_worker.h  jk_logger.c  jk_logger.h  jk_map.c  jk_map.h  jk_md5.c  jk_md5.h  (+30 more)
jk/native/domino/: HISTORY  Makefile  config.h  dsapi.dsp  dsapi.dsw  dsapifilter.h  inifile.c  inifile.h  jk_dsapi_plugin.c  mkini.sh  tomcat_redirector.reg
jk/native2/: .indent.pro  BUILD.txt  CHANGES.html  CHANGES.txt  INSTALL.txt  Makefile.in  README.txt  STATUS.txt  build.xml  buildconf.sh  configure.in
jk/support/: apache.m4  get_ver.awk  jk_apache_static.m4  jk_apr.m4  jk_apxs.m4  jk_dominohome.m4  jk_exec.m4  jk_java.m4  jk_pcre.m4  jk_tchome.m4  jk_ws.m4  os_apache.m4
jk/tools/: jkrelease.sh  lineends.pl
jk/xdocs/: .cvsignore  AJPv13.xml  build.properties.samples  build.xml  changelog.xml  configtc.xml  configweb.xml  empty.xml  faq.xml  index.xml  menu.idx  menu.idx.in  menu.jk.idx  menu.jk2.idx  project.xml  proxy.xml  style.css  style.css.in  style.xsl  style.xsl.in
juli/: build.xml
naming/: build.xml
naming/src/: jndi.properties
util/: README.txt  build.properties.sample  build.xml
util/java/: tomcat-util.manifest
util/loader/: loader.properties  tomcat-loader.manifest
webapp/: .cvsignore  CHANGES  DETAILS.txt.in  INSTALL.txt  LICENSE.txt  Makedefs.in  Makedefs.orig  Makefile  Makefile.in  Makefile.win  README.txt  WIN32.txt  build.properties.in  build.properties.sample  build.xml  buildconf.sh  configure  configure.in
webapp/apache-1.3/: .cvsignore  Makefile  Makefile.in  Makefile.win  mod_webapp.c  mod_webapp.dsp
webapp/apache-2.0/: .cvsignore  Makefile.in  mod_webapp.c
webapp/docs/: apache-1.3.html  build-u.html  building.xml  connection.ai  cvs.xml  faq.xml  index.html  index.xml  license.html  menu.idx  style.css  style.xsl  warp.html  warp.xml  warp1.xml
webapp/include/: wa.h  wa_config.h  wa_general.h  wa_main.h  wa_provider.h  wa_request.h  wa_version.h  wa_webserver.h
webapp/java/: .cvsignore  Constants.java  Constants.java.in  Makefile  Makefile.in  WarpCertificates.java  WarpConfigurationHandler.java  WarpConnection.java  WarpConnectionHandler.java  WarpConnector.java  WarpConstants.java  WarpContext.java  WarpDebug.java  WarpEngine.java  WarpEngineMapper.java  WarpEngineValve.java  WarpHandler.java  WarpHandlerTable.java  WarpHost.java  WarpInputStream.java  WarpLogger.java  WarpOutputStream.java  WarpPacket.java  WarpReader.java  WarpRequest.java  WarpRequestHandler.java  WarpResponse.java  WarpSSLData.java  WarpTable.java
webapp/lib/: .cvsignore  Makefile.in  Makefile.win  pr_info.c  pr_warp.c  pr_warp.h  pr_warp_config.c  pr_warp_network.c  pr_warp_packet.c  pr_warp_socketpool.c  wa_config.c  wa_general.c  wa_main.c  wa_request.c
webapp/nsapi/: webapp.c
webapp/scandoc/: scandoc.pl  template.pl
webapp/support/: CygWin.LICENSE.txt  apjava.m4  aplocal.m4  buildconf.sh  formatfile.c  nightly.sh  scandoc.pl  template.pl  wa_ant.m4  wa_apr.m4  wa_apxs.m4  wa_exec.m4  wa_perl.m4  wa_util.m4  wa_version.m4
webapp/webapplib/: Makefile  wa.c  wa.h  wa_application.h  wa_callback.c  wa_callback.h  wa_config.h  wa_connection.c  wa_connection.h  wa_host.c  wa_host.h  wa_memorypool.c  wa_memorypool.h  wa_provider.c  wa_provider.h  wa_provider_info.c  wa_provider_warp.c  wa_provider_warp.h  wa_request.c  wa_request.h  wa_virtualhost.h  wa_webserver.h
(+923 files in other folders)
