<project name="Jtc" default="coyote" basedir=".">

<!-- ========== Initialize Properties ===================================== -->


  <property file="build.properties"/>                <!-- Component local   -->
  <property file="${user.home}/build.properties"/>   <!-- User local        -->

  <target name="coyote" 
          description="Compile Coyote and all related protocols">
        <ant dir="util" />
        <ant dir="coyote" target="compile" />
        <ant dir="http11" />
        <ant dir="jk" target="build-jk"/>

        <jar jarfile="jtc.jar" 
             manifest="coyote/src/conf/MANIFEST.MF" >
            <fileset dir="util/build/classes" includes="org/apache/**" />
            <fileset dir="coyote/build/classes" includes="org/apache/coyote/**" />
            <fileset dir="http11/build/classes" includes="org/apache/coyote/**" />
            <fileset dir="jk/build/WEB-INF/classes" >
                <include name="org/apache/**" />
                <exclude name="org/apache/jk/ant/**" />
            </fileset>
        </jar>
  </target>


  <target name="clean" 
          description="Compile Coyote and all related protocols">
        <ant dir="util" target="clean" />
        <ant dir="coyote" target="clean" />
        <ant dir="http11" target="clean"/>
        <ant dir="jk" target="clean" />

        <delete file="jtc.jar" />
  </target>

</project>
