<project name="jk" default="build-main" basedir=".">
  
    <!-- We'll build jk for 3.3 or 4.0 ( depending on what you have installed ).
    You need to set tomcat40.home and/or tomcat33.home in build.properties
    ( either the path to 'official' distribution or the development dirs )
    -->
  
    <!-- ===================== Initialize Property Values ================ -->
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${user.home}/.build.properties"/>

    <property name="jk.build" location="${basedir}/build"/>
    <property name="build.docs" location="${basedir}/build/docs"/>
    <property name="source.docs" location="./xdocs"/>

    <!-- Compile options -->
    <property name="optimize" value="off" />
    <property name="debug" value="on" />

    <!-- default locations, overrident by properties -->
    <property name="base.path" location="/usr/share/java"/>

    <property name="tomcat33.home" 
              location="../../jakarta-tomcat/build/tomcat/lib/common/tomcat_core.jar" />
    <property name="tomcat40.home" 
	      location="../../jakarta-tomcat-4.0/build" />
    <property name="tomcat41.home" 
	      location="../../jakarta-tomcat-4.1/build" />
    <property name="coyote.home" 
	      location="../coyote/build" />
    <property name="commons-logging.jar" location="../lib/commons-logging.jar" />
    <property name="mx4j.home" location="${base.path}/mx4j-1.0" />
    <property name="jmx.jar" location="${mx4j.home}/lib/mx4j.jar" />

    <!-- ==================== Detection and reports ==================== -->

    <target name="report"  >
        <echo message="Tomcat33: ${tomcat33.detect} ${tomcat33.home}" />
        <echo message="Tomcat40:  ${tomcat40.detect} ${tomcat40.home}" />
        <echo message="Tomcat41: ${tomcat41.detect} ${tomcat41.home}" />
        <echo message="Apache13: ${apache13.detect} ${apache13.home}" />
        <echo message="Apache2: ${apache2.detect} ${apache2.home}" />
        <echo message="iPlanet:  ${iplanet.detect} ${iplanet.home}" />
        <echo message="IIS:      ${iis.detect} ${iis.home}" />
        <echo message="Using catalina.home:      ${catalina.home}" />
    </target>

    <target name="detect" >
        <echo message="-------- jakarta-tomcat-connectors --------" /> 
        <available property="tomcat33.detect" 
                   file="${tomcat33.home}/lib/common/tomcat_core.jar" />
        <available property="tomcat40.detect" 
                   file="${tomcat40.home}/server/lib/catalina.jar" />
        <available property="tomcat41.detect" 
                   file="${tomcat41.home}/server/webapps" />
        <available property="apache13.detect" 
                   file="${apache13.home}" />
        <available property="apache2.detect" 
                   file="${apache2.home}" />
        <available property="iis.detect" 
                   file="${iis.home}" />
        <available property="iplanet.detect" 
                   file="${iplanet.home}" />
        <available property="jmx.detect" 
                   file="${jmx.jar}" />
        <available property="jdk14.detect" 
                   classname="java.nio.MappedByteBuffer" />
        <!-- Check if we can find the XSLTProcessor class in the classpath -->
        <available
                   property="avail.xalan"
                   classname="org.apache.xalan.xslt.Process">
                   <!--
                   <classpath refid="classpath"/>
                    -->
        </available>
    </target>

    <target name="cpath" depends="guess_catalina40,guess_catalina41" />
    <!-- If both 4.0 and 4.1 are present ( developer machine ), use 4.1 jars.
         If only 4.0 is present or
         If only 4.1 is present - use what's available.
     -->

    <target name="guess_catalina40" unless="tomcat41.detect">
        <property name="catalina.home" 
                  location="${tomcat40.home}" />
    </target>

    <target name="guess_catalina41" if="tomcat41.detect">
        <property name="catalina.home" 
                  location="${tomcat41.home}" />
    </target>

    <target name="prepare" depends="detect,cpath" >
        <mkdir dir="${jk.build}"/>
        <mkdir dir="${jk.build}"/>
        <mkdir dir="${jk.build}/conf"/>
	<mkdir dir="${jk.build}/classes"/>
        <mkdir dir="${jk.build}/classes/META-INF" />
	<mkdir dir="${jk.build}/lib"/>
        <copy file="${commons-logging.jar}" 
              todir="${jk.build}/lib" />
	<copy todir="${jk.build}/conf" >
	    <fileset dir="conf" includes="*" />
	</copy>

        <!-- util and coyote must be build first -->
        <copy  tofile="${jk.build}/lib/tomcat-coyote.jar"
              file="../coyote/build/lib/tomcat-coyote.jar" />
        <copy  tofile="${jk.build}/lib/tomcat-util.jar"
              file="../util/build/lib/tomcat-util.jar" />

        <path id="build-main.classpath">
            <pathelement location="../util/build/classes"/>
            <pathelement location="${catalina.home}/server/lib/catalina.jar"/>
            <pathelement location="${catalina.home}/common/lib/servlet.jar"/>
            <pathelement location="${tomcat33.home}/lib/common/tomcat_core.jar"/>
            <pathelement location="${tomcat33.home}/lib/common/core_util.jar"/>
            <pathelement location="${jk.build}/lib/tomcat-util.jar" />
            <pathelement location="${commons-logging.jar}"/>
            <pathelement location="${jmx.jar}"/>
            <pathelement 
                 location="${tomcat33.home}/lib/container/tomcat_modules.jar"/>
            <!-- this is needed - otherwise tomcat33 connector will not compile.
                 Just change tomcat33.home in build.properties to point
                 to nowhere, and tomcat_util will no longer be visible, nor
                 3.3 classes. -->
            <pathelement 
                 location="${tomcat33.home}/lib/container/tomcat_util.jar"/>
	    <pathelement
	         location="${tomcat33.home}/lib/common/servlet.jar"/>
            <pathelement location="${coyote.home}/lib/tomcat-coyote.jar"/>
        </path>

    </target>
     
    <target name="build-main" 
            depends="prepare,report,jkjava" />

    <!-- build all the stuff -->
    <target name="all" 
            depends="prepare,report,coyote,jkjava,jkant" />

    <!-- Build only jk, assume coyote and utils are built -->
    <target name="build-jk" 
            depends="prepare,report,jkjava" />

    <!-- ==================== Building ==================== -->
    
    <target name="jkjava" 
            description="Build java side of the connector" >
        <echo message="Logging: ${commons-logging.jar}" />
        <javac srcdir="java"
               destdir="${jk.build}/classes"
               deprecation="off"
               debug="${debug}"
               optimize="${optimize}"
               verbose="off" >
      <exclude name="org/apache/ajp/tomcat4/**" unless="tomcat40.detect"/>
      <exclude name="org/apache/ajp/tomcat33/**" 
               unless="tomcat33.detect"/>
	    <exclude name="org/apache/jk/common/JkMX.java" unless="jmx.detect"/>
	    <exclude name="org/apache/jk/common/Shm14.java" unless="jdk14.detect"/>
	    <classpath refid="build-main.classpath"/>
	</javac>

	<!-- Copy static resource files -->
	<copy todir="${jk.build}/classes">
	    <fileset dir="java">
	    	<include name="**/*.properties"/>
	    </fileset>
        </copy>

	<jar jarfile="${jk.build}/lib/tomcat-jk.jar"
	     basedir="${jk.build}/classes">
            <include name="org/apache/ajp/**" />
        </jar>
	
	<jar jarfile="${jk.build}/lib/jkconfig.jar"
	     basedir="${jk.build}/classes" 
             manifest="conf/jkconfig.manifest">
            <include name="org/apache/ajp/config/**" />
        </jar>
	
	<jar jarfile="${jk.build}/lib/jkshm.jar"
	     basedir="${jk.build}/classes" 
             manifest="conf/shm.manifest">
            <include name="org/apache/ajp/common/Shm.class" />
        </jar>
	
	<jar jarfile="${jk.build}/lib/tomcat-jk2.jar"
	     basedir="${jk.build}/classes" >
            <include name="org/apache/jk/**" />
            <exclude name="org/apache/jk/ant/**" />
        </jar>
	
	<jar jarfile="${jk.build}/lib/tomcat-jni.jar"
	     basedir="${jk.build}/classes" 
             manifest="conf/jk2.manifest" >
            <include name="org/apache/jk/apr/**" />
            <include name="org/apache/jk/core/**" />
        </jar>
	
    </target>
    
    <target name="jkant" >
    <mkdir dir="${jk.build}/classes"/>
    <mkdir dir="${jk.build}/classes/META-INF" />
    <mkdir dir="${jk.build}/lib"/>
	<javac srcdir="jkant/java" 
	       destdir="${jk.build}/classes" 
	       debug="${debug}"
	       optimize="${optimize}"
	       verbose="off" >
	</javac>
	<copy todir="${jk.build}/classes/META-INF" 
              file="jkant/ant.tasks"/>
	<jar jarfile="${jk.build}/lib/jkant.jar"
	     basedir="${jk.build}/classes" >
            <include name="org/apache/jk/ant/**" />
            <include name="META-INF/ant.tasks" />
        </jar>
    </target>
    
    <target name="coyote" 
            description="Build utils" >
        <ant dir="../util"  />
        <ant dir="../coyote" />
    </target>


    <!-- ================ Install =================== -->

    <target name="install" 
            depends="prepare,build-main,install-a20,install-a13" />

    <target name="install-a20" if="apache2.detect" > 
        <!--
    <copy file="${jk.build}/jk/mod_jk.so" 
              tofile="${apache2.home}/modules/mod_jk.so" />
        -->
    </target>

    <target name="install-a13" if="apache13.detect" > 
    </target>

    <!-- ================ javadocs =================== -->
    <target name="javadoc">
        <delete dir="${jk.build}/javadoc"/>
	<mkdir dir="${jk.build}/javadoc"/>
	<javadoc packagenames="org.apache.ajp,org.apache.ajp.tomcat4"
                 sourcepath="java"
                 classpath="${tomcat-util.jar}:${tomcat40.home}/server/lib/catalina.jar:${tomcat40.home}/common/lib/servlet.jar"
                 destdir="${jk.build}/javadoc"
                 author="true"
                 version="true"
                 windowtitle="Jk Connector Documentation"
                 doctitle="Jk Connector"
                 bottom="Copyright &#169; 2001 Apache Software Foundation.  All Rights Reserved."
	/>
    </target>

    <target name="clean">
        <delete dir="${jk.build}/classes"/>
        <delete dir="${jk.build}/lib"/>
        <delete dir="${jk.build}/javadoc"/>
    </target>

    <!-- It's better to call it directly with individual tags -->
    <target name="native" depends="jkant,detect,report" >
	<ant  dir="native" antfile="build.xml"  />
	<ant  dir="native2" antfile="build.xml"  />
    </target>

    <target name="clean-native">
    </target>

  <!--
    Check if we found Xalan in our classpath. We require Xalan because it has
    some nifty functions that we use throughout the XSLT (and also because
    we want people to eat our own food, right?)
  -->
  <target
      name="docs.check"
      depends="prepare"
      description="Fail if we don't find Xalan"
      unless="avail.xalan">
 
    <!-- Just jump out -->
    <fail message="Cannot find the Apache Xalan XSLT processor"/>
  </target>                                                                     

  <!--
    Generate documentation from the XML sources.
  -->
  <target
      name="docs"
      depends="docs.check"
      description="Create Documentation">
 
    <!-- Create the directory where we're going to store the docs -->
    <mkdir dir="${build.docs}"/>
 
    <!-- Add some style to our otherwise  utterly ugly XML files -->
    <style
        basedir="${source.docs}"
        destdir="${build.docs}"
        style="${source.docs}/style.xsl"
        includes="**.xml"/>
 
    <!-- Copy all relevant (non processed) files from the sources -->
    <copy
        todir="${build.docs}" >
      <fileset dir="${source.docs}">
        <exclude name="**.xml"/>
        <exclude name="**.xsl"/>
        <exclude name="**.idx"/>
        <exclude name="**/images/originals/**"/>
      </fileset>
    </copy>
  </target>                                                                     


</project>
