# Comments will be lost when protocol-based config will be used
# ( at least in the first version ). In a future version we'll save
# the comments before every section and property and save ( maybe )

# Global options ( in addition to the pre-defined fs, ps, java_home
[config]
jkHome=/opt/tomcat


# Logger options. For apache2 only level can be set ( it logs to apache's error.log )
[logger]
level=DEBUG
# File property is not used on Apache2 or if a 'native' logger is available
# The Apache2 ( or native ) log file is used instead
# For apache1 the file must be specified if you want logging.
# file=logs/mod_jk.log


#################### Channels ####################
# Each channel defines a communication mechanism to a tomcat instance.
# Each channel is associated with a worker.ajp13:NAME, with the same local name


# Default channel 
[channel.socket:localhost:8009]
# lbfactor=1


# Example additional socket channel. The location is in the name ( URL-style
# [channel.socket:localhost:8019]



# Example 2 - explicitely set the host/port, the name can be anything.
# [channel.socket:myWorker]
# host=myHost
# port=8109


# Example unix socket.
# We must use an explicit setting to use substitution
[channel.apr:unixSocket]
file=${jkHome}/work/jk2.socket





#################### Workers ####################
# All non-ajp13 workers or workers with special configurations

# The status worker. 
[worker.status]



# Note that we use separate lines instead of , separated values. 
[worker.lb]
balanced_workers=worker.ajp13:localhost:8109
balanced_workers=worker.ajp13:/tmp/tomcatUnixSocket


# XXX document/implement a better way to 'disable' a setting. Comments are
# unsafe ( hard to preserve with auto config ) 
# Requirements: libjvm.so MUST BE INCLUDED in LD_LIBRARY_PATH for this 
# to work reliably and on all platforms. Same for other java libs. 
# "java" script is a good example, Sun needs it to start java and we need it to.
# JAVA_HOME and TOMCAT_HOME can be set as environment variables
# [worker.jni]
# tomcat_home=/opt/tomcat
# java_home=/usr/java/ibm1.3
# cmd_line=start -config ${tomcat_home}${ps}conf${ps}server.xml -home ${tomcat_home}
# stdout=${workers.tomcat_home}${ps}logs${ps}inprocess.stdout
# stderr=${workers.tomcat_home}${ps}logs${ps}inprocess.stderr
# sysprops=tomcat.home=${workers.tomcat_home}
# sysprops=java.compiler=NONE



#################### Locations #################### 
# XXX Uris to be read from separate file, one per webapp.
# XXX Webapps to be declared automatically, using webapps/ content :-)

[uri:/examples/*]
# worker=ajp13:localhost:8009
worker=ajp13:unixSocket


# Status worker. XXX protect it with <Location> and security settings,
# it'll display all properties - including eventual secrets.
[uri:/jkstatus/*]
worker=worker.status


