 
  Building from the cvs tree: (for developers only).
  -----------------------------------
  When using a cvs tree buildconf.sh must be run before configure.
  The today version of buildconf.sh build the following files:
  libtool files in scripts/build/unix (should copy them?).
  Makefile.in from Makefile.am
  aclocal.m4 from different m4 files located in the local machine.
  configure from configure.in and aclocal.m4.
  
  Installation
  ------------
 
  It is possible to use autoconf for configuration and installation.
  To create jakarta-tomcat-connectors's autoconf script, you will need libtool
  1.3.3 or higher, and autoconf 2.13 or newer.
  Those tools will not be required if you are just
  using a package downloaded from apache.org, they are only required for
  developers.
 
  To configure jakarta-tomcat-connectors run the following commands.
 
  ./buildconf.sh  (not required unless you are a developer)
  ./configure [autoconf arguments] [jakarta-tomcat-connectors arguments]
  make
* make install

  jakarta-tomcat-connectors arguments
  -----------------------------------
  JVM related parameters:
  --with-java-home=DIR
  DIR is the  patch to the JDK root directory. Something like: /opt/java/jdk12
  --with-os-type[=SUBDIR] 
  SUBDIR is the os-type subdirectory, normaly configure should guess it
  correctly.
* --with-arch-type[=SUBDIR]
  SUBDIR is the arch subdirectory, normaly configure should guess it correctly. 
  --with-java-platform=VAL
  VAL is the Java platform 1 is 1.1.x and 2 is 1.2.x. It is guessed correctly.
  
  Apache related parameters:
  --with-apxs[=FILE]
  FILE is the location of the apxs tool. Default is finding apxs in PATH.
  It builds a shared Apache module. It detects automaticly the Apache version.
  (2.0 and 1.3)
* --with-apache=DIR
  DIR is the path where apache sources are located.
  DIR is something like: /home/apache/apache_1.3.19
  It builds a static Apache module.

  APR:
* --with-apr=DIR
  DIR is the location of APR. APR means Apache Portable Runtime. (That is  not
  Apache-2.0!)
  Note it needs a compiled APR! (for APRVARS and APR includes).
  APR is code is "protected" by #ifdef HAVE_APR ... #endif

  JNI support:
* --enable-jni
  Build the jni_connect.so.  

* Not yet supported.
