dnl # ========================================================================= #
dnl #                                                                           #
dnl #                 The Apache Software License,  Version 1.1                 #
dnl #                                                                           #
dnl #          Copyright (c) 1999-2001 The Apache Software Foundation.          #
dnl #                           All rights reserved.                            #
dnl #                                                                           #
dnl # ========================================================================= #
dnl #                                                                           #
dnl # Redistribution and use in source and binary forms,  with or without modi- #
dnl # fication, are permitted provided that the following conditions are met:   #
dnl #                                                                           #
dnl # 1. Redistributions of source code  must retain the above copyright notice #
dnl #    notice, this list of conditions and the following disclaimer.          #
dnl #                                                                           #
dnl # 2. Redistributions  in binary  form  must  reproduce the  above copyright #
dnl #    notice,  this list of conditions  and the following  disclaimer in the #
dnl #    documentation and/or other materials provided with the distribution.   #
dnl #                                                                           #
dnl # 3. The end-user documentation  included with the redistribution,  if any, #
dnl #    must include the following acknowlegement:                             #
dnl #                                                                           #
dnl #       "This product includes  software developed  by the Apache  Software #
dnl #        Foundation <http://www.apache.org/>."                              #
dnl #                                                                           #
dnl #    Alternately, this acknowlegement may appear in the software itself, if #
dnl #    and wherever such third-party acknowlegements normally appear.         #
dnl #                                                                           #
dnl # 4. The names  "The  Jakarta  Project",  "WebApp",  and  "Apache  Software #
dnl #    Foundation"  must not be used  to endorse or promote  products derived #
dnl #    from this  software without  prior  written  permission.  For  written #
dnl #    permission, please contact <apache@apache.org>.                        #
dnl #                                                                           #
dnl # 5. Products derived from this software may not be called "Apache" nor may #
dnl #    "Apache" appear in their names without prior written permission of the #
dnl #    Apache Software Foundation.                                            #
dnl #                                                                           #
dnl # THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES #
dnl # INCLUDING, BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY #
dnl # AND FITNESS FOR  A PARTICULAR PURPOSE  ARE DISCLAIMED.  IN NO EVENT SHALL #
dnl # THE APACHE  SOFTWARE  FOUNDATION OR  ITS CONTRIBUTORS  BE LIABLE  FOR ANY #
dnl # DIRECT,  INDIRECT,   INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL #
dnl # DAMAGES (INCLUDING,  BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS #
dnl # OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION) #
dnl # HOWEVER CAUSED AND  ON ANY  THEORY  OF  LIABILITY,  WHETHER IN  CONTRACT, #
dnl # STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN #
dnl # ANY  WAY  OUT OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF  ADVISED  OF THE #
dnl # POSSIBILITY OF SUCH DAMAGE.                                               #
dnl #                                                                           #
dnl # ========================================================================= #
dnl #                                                                           #
dnl # This software  consists of voluntary  contributions made  by many indivi- #
dnl # duals on behalf of the  Apache Software Foundation.  For more information #
dnl # on the Apache Software Foundation, please see <http://www.apache.org/>.   #
dnl #                                                                           #
dnl # ========================================================================= #

dnl -----------------------------------------------------------------------------
dnl Author  Pier Fumagalli <mailto:pier.fumagalli@eng.sun.com>
dnl Version $Id$
dnl -----------------------------------------------------------------------------

dnl -----------------------------------------------------------------------------
dnl Initialize GNU AutoConf
dnl -----------------------------------------------------------------------------
AC_INIT(Makefile.in)

dnl -----------------------------------------------------------------------------
dnl Check out CC and RANLIB programs
dnl -----------------------------------------------------------------------------
AC_PROG_CC
AC_PROG_RANLIB

dnl -----------------------------------------------------------------------------
dnl Check out where AR is
dnl -----------------------------------------------------------------------------
AC_CHECK_PROG(AR,ar,ar,"")
if test -z "$AR" ; then
	AC_MSG_ERROR([Cannot find ar])
fi
AC_SUBST(AR)

dnl -----------------------------------------------------------------------------
dnl Process the --with-apr=... command line argument (required)
dnl -----------------------------------------------------------------------------
AC_MSG_CHECKING([APR directory])
AC_ARG_WITH(apr,
	[  --with-apr=DIR          where the compiled APR sources can be found [required]],
	APRDIR=$withval,
	APRDIR="")
if test -z "$APRDIR" ; then
	AC_MSG_ERROR([Required command line argument \"--with-apr=...\" not specified])
fi
if ! test -d "$APRDIR" ; then
	AC_MSG_ERROR([Invalid APR directory \"$APRDIR\" specified])
fi
if ! test -f "$APRDIR/include/apr.h" ; then
	AC_MSG_ERROR([No APR headers in \"$APRDIR\"])
fi
CURDIR=`pwd`
cd $APRDIR
APRDIR=`pwd`
cd $CURDIR
AC_MSG_RESULT($APRDIR)
AC_SUBST(APRDIR)

TGTDIRS="lib"
AC_MSG_RESULT([setting target directories to \"$TGTDIRS\"])
AC_SUBST(TGTDIRS)

dnl -----------------------------------------------------------------------------
dnl Process the --with-apache=... command line argument
dnl -----------------------------------------------------------------------------
AC_MSG_CHECKING([Apache HTTPd 1.3.x])
AC_ARG_WITH(apache,
	[  --with-apache=DIR       where the Apache 1.3.x APXS utility can be found],
	TMPDIR=$withval,
	TMPDIR="")
if ! test -z "$TMPDIR" ; then
	if ! test -d "$TMPDIR" ; then
		AC_MSG_ERROR([Invalid Apache 1.3.x directory \"$TMPDIR\" specified])
	fi
	if ! test -f "$TMPDIR/apxs" ; then
		AC_MSG_ERROR([Cannot locate \"apxs\" in \"$TMPDIR\"])
	fi

	CURDIR=`pwd`
	cd $TMPDIR
	TMPDIR=`pwd`
	cd $CURDIR
	APXS=$TMPDIR/apxs
	AC_MSG_RESULT($APXS)
	AC_SUBST(APXS)

	TGTDIRS="$TGTDIRS apache-1.3"
	AC_MSG_RESULT([setting target directories to \"$TGTDIRS\"])
	AC_SUBST(TGTDIRS)
else
	AC_MSG_RESULT(no)
fi

dnl -----------------------------------------------------------------------------
dnl Check where sources are
dnl -----------------------------------------------------------------------------
AC_MSG_CHECKING([sources directory])
SRCDIR=$srcdir
CURDIR=`pwd`
cd $SRCDIR
SRCDIR=`pwd`
cd $CURDIR
AC_MSG_RESULT($SRCDIR)
AC_SUBST(SRCDIR)

dnl -----------------------------------------------------------------------------
dnl Check where we (targets) are
dnl -----------------------------------------------------------------------------
AC_MSG_CHECKING([current (targets) directory])
TGTDIR=`pwd`
AC_MSG_RESULT($TGTDIR)
AC_SUBST(TGTDIR)

AC_OUTPUT(Makedefs Makefile lib/Makefile)
