dnl =========================================================================
dnl
dnl                 The Apache Software License,  Version 1.1
dnl
dnl          Copyright (c) 1999-2001 The Apache Software Foundation.
dnl                           All rights reserved.
dnl
dnl =========================================================================
dnl
dnl Redistribution and use in source and binary forms,  with or without modi-
dnl fication, are permitted provided that the following conditions are met:
dnl
dnl 1. Redistributions of source code  must retain the above copyright notice
dnl    notice, this list of conditions and the following disclaimer.
dnl
dnl 2. Redistributions  in binary  form  must  reproduce the  above copyright
dnl    notice,  this list of conditions  and the following  disclaimer in the
dnl    documentation and/or other materials provided with the distribution.
dnl
dnl 3. The end-user documentation  included with the redistribution,  if any,
dnl    must include the following acknowlegement:
dnl
dnl       "This product includes  software developed  by the Apache  Software
dnl        Foundation <http://www.apache.org/>."
dnl
dnl    Alternately, this acknowlegement may appear in the software itself, if
dnl    and wherever such third-party acknowlegements normally appear.
dnl
dnl 4. The names "The Jakarta Project",  "Apache WebApp Module",  and "Apache
dnl    Software Foundation"  must not be used to endorse or promote  products
dnl    derived  from this  software  without  prior  written  permission. For
dnl    written permission, please contact <apache@apache.org>.
dnl
dnl 5. Products derived from this software may not be called "Apache" nor may
dnl    "Apache" appear in their names without prior written permission of the
dnl    Apache Software Foundation.
dnl
dnl THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES
dnl INCLUDING, BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY
dnl AND FITNESS FOR  A PARTICULAR PURPOSE  ARE DISCLAIMED.  IN NO EVENT SHALL
dnl THE APACHE  SOFTWARE  FOUNDATION OR  ITS CONTRIBUTORS  BE LIABLE  FOR ANY
dnl DIRECT,  INDIRECT,   INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL
dnl DAMAGES (INCLUDING,  BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS
dnl OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION)
dnl HOWEVER CAUSED AND  ON ANY  THEORY  OF  LIABILITY,  WHETHER IN  CONTRACT,
dnl STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
dnl ANY  WAY  OUT OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF  ADVISED  OF THE
dnl POSSIBILITY OF SUCH DAMAGE.
dnl
dnl =========================================================================
dnl
dnl This software  consists of voluntary  contributions made  by many indivi-
dnl duals on behalf of the  Apache Software Foundation.  For more information
dnl on the Apache Software Foundation, please see <http://www.apache.org/>.
dnl
dnl =========================================================================

dnl --------------------------------------------------------------------------
dnl Author Pier Fumagalli <mailto:pier.fumagalli@eng.sun.com>
dnl Author Jon S. Stevens <mailto:jon@latchkey.com>
dnl Version $Id$
dnl --------------------------------------------------------------------------

dnl --------------------------------------------------------------------------
dnl Initialize
dnl --------------------------------------------------------------------------
sinclude(./support/aplocal.m4)
sinclude(./support/apjava.m4)
AC_INIT(Makefile.in)
LOCAL_INIT()
LOCAL_HELP([External libraries and compilation flags])

dnl --------------------------------------------------------------------------
dnl Setup initial variable value
dnl
dnl New vars: MODULE TARGET_BUILD TARGET_CLEAN 
dnl           APR_SRCDIR APR_LIBDIR APR_INCDIR APR_VARFIL
dnl Upd vars: N/A
dnl --------------------------------------------------------------------------
MODULE=""
TARGET_BUILD="lib-build"
TARGET_CLEAN="lib-clean"
APR_SRCDIR=""
APR_LIBDIR=""
APR_INCDIR=""
APR_VARFIL=""

AC_SUBST(MODULE)
AC_SUBST(TARGET_BUILD)
AC_SUBST(TARGET_CLEAN)
AC_SUBST(APR_SRCDIR)
AC_SUBST(APR_LIBDIR)
AC_SUBST(APR_INCDIR)
AC_SUBST(APR_VARFIL)

dnl --------------------------------------------------------------------------
dnl Check where sources are
dnl
dnl New vars: SRCDIR
dnl Upd vars: N/A
dnl --------------------------------------------------------------------------
LOCAL_RESOLVEDIR(SRCDIR,[${srcdir}],[sources directory])
AC_SUBST(SRCDIR)

dnl -------------------------------------------------------------------------
dnl Check C environment
dnl
dnl   We need to check local compilation in case the user got an APR
dnl   distribution from a binary tarball (such as in Apache 2.0) and the
dnl   compiler is not available.
dnl
dnl New vars: AR RANLIB CC CFLAGS CPP
dnl Upd vars: N/A
dnl -------------------------------------------------------------------------
LOCAL_HEADER([C-Language compilation tools])
LOCAL_CHECK_PROG(AR,ar)
LOCAL_CHECK_PROG(RANLIB,ranlib)
AC_SUBST(AR)
AC_SUBST(RANLIB)
AC_PROG_CC()
AC_PROG_CC_C_O()
AC_PROG_CPP()

dnl -------------------------------------------------------------------------
dnl Check JAVA environment
dnl
dnl New vars: JAVA_HOME JAVAC JAR JAVADOC
dnl Upd vars: N/A
dnl -------------------------------------------------------------------------
LOCAL_HEADER([JAVA-Language compilation tools])
JAVA_INIT()
JAVA_JAVAC()
JAVA_JAR()
JAVA_JAVADOC()

dnl --------------------------------------------------------------------------
dnl Process the --with-tomcat=... command line argument
dnl
dnl   This is always processed, and sets the CLASSPATH variable.
dnl
dnl New vars: TOMCAT_DIR
dnl Upd vars: N/A
dnl -------------------------------------------------------------------------
AC_ARG_WITH(tomcat,
  [  --with-tomcat[=DIR]     path of a Tomcat 4.0 distribution. (DIR defaults
                          to \"/usr/local/tomcat\"). Not required and ignored
                          when the --enable-java option is not specified.],
  [
    case "${withval}" in
    yes|YES|true|TRUE)
      TOMCAT_DIR="/usr/local/tomcat"
      ;;
    *)
      TOMCAT_DIR="${withval}"
      ;;
    esac
  ],[
    TOMCAT_DIR="/usr/local/tomcat"
  ]
)

dnl --------------------------------------------------------------------------
dnl Check that we can build all classes depending on Tomcat if Java is enabled
dnl
dnl New vars: CLASSPATH
dnl Upd vars: TOMCAT_DIR TARGET_BUILD TARGET_CLEAN
dnl --------------------------------------------------------------------------
if ${TEST} "$JAVA_ENABLE" = "TRUE"
then
  LOCAL_RESOLVEDIR(TOMCAT_DIR,"${TOMCAT_DIR}",[tomcat distribution directory])
  
  if ${TEST} ! -f "${TOMCAT_DIR}/common/lib/servlet.jar"
  then
    AC_MSG_ERROR([Cannot find Servlet 2.3 jar in \"${TOMCAT_DIR}\"])
  fi

  if ${TEST} ! -f "${TOMCAT_DIR}/server/lib/catalina.jar"
  then
    AC_MSG_ERROR([Cannot find Catalina jar in \"${TOMCAT_DIR}\"])
  fi

  if ${TEST} -z "${CLASSPATH}"
  then
    CLASSPATH="${TOMCAT_DIR}/common/lib/servlet.jar"
  else
    CLASSPATH="${CLASSPATH}:${TOMCAT_DIR}/common/lib/servlet.jar"
  fi
  CLASSPATH="${CLASSPATH}:${TOMCAT_DIR}/server/lib/catalina.jar"

  TARGET_BUILD="${TARGET_BUILD} java-build"
  TARGET_CLEAN="${TARGET_CLEAN} java-clean"
fi

dnl --------------------------------------------------------------------------
dnl Process the --with-apr=... command line argument
dnl
dnl   This is always processed, and sets the APR_SRCDIR variable. After this
dnl   is executed, for each module the APR_SRCDIR variable should be over
dnl   written if the web server already knows the location of APR's include
dnl   header and library directories. (As in Apache 2.0)
dnl
dnl New vars: N/A
dnl Upd vars: APR_SRCDIR
dnl --------------------------------------------------------------------------
AC_ARG_WITH(apr,
  [  --with-apr[=DIR]        path of an APR (Apache Portable Runtime) source
                          distribution or CVS snapshot. (DIR defaults to
                          \"./apr\"). Not required and ignored when the
                          --with-apxs2 option is specified.],
  [
    case "${withval}" in
    yes|YES|true|TRUE)
      APR_SRCDIR="${SRCDIR}/apr"
      ;;
    *)
      APR_SRCDIR="${withval}"
      ;;
    esac
  ],[
    APR_SRCDIR="${SRCDIR}/apr"
  ]
)

dnl --------------------------------------------------------------------------
dnl Target module to build
dnl --------------------------------------------------------------------------
LOCAL_HEADER([Target web-server])
LOCAL_HELP([Available Web-Server modules])

dnl --------------------------------------------------------------------------
dnl Process the --with-apxs[=FILE] command line argument
dnl
dnl   Use Apache's APXS utility to compile the Apache module (1.3/2.0 is
dnl   detected and APR variables are set accordingly).
dnl
dnl New vars: APXS
dnl Upd vars: N/A
dnl --------------------------------------------------------------------------
AC_ARG_WITH(apxs,
  [  --with-apxs[=FILE]      build a shared Apache module. If FILE was not
                          specified, then APXS will be searched within the
                          current PATH. The Apache server version (1.3 or 2.0)
                          will be automatically detected.],
  [
    if ${TEST} -n "${MODULE}"
    then
      AC_MSG_ERROR([target module already defined as ${MODULE}])
    fi

    case "${withval}" in
    yes|YES|true|TRUE)
      LOCAL_CHECK_PROG(APXS,apxs)
      ;;
    *)
      APXS="${withval}"
      ;;
    esac

    if ${TEST} ! -f ${APXS}
    then
      APXS=""
    fi

    if ${TEST} -z "${APXS}"
    then
      AC_MSG_ERROR([cannot find apxs])
    fi

    dnl ----------------------------------------------------------------------
    dnl Detect APXS 1.3/2.0
    dnl ----------------------------------------------------------------------
    local_apache=`${GREP} STANDARD20 ${APXS}`
    if  ${TEST} -n "${local_apache}"
    then

      dnl -----------------------------------------------
      dnl APXS 2.0
      dnl   Note: APXS for 2.0 is broken, so we need to
      dnl   "discover" some of the values manually hoping
      dnl   to get the right layout.
      dnl
      dnl New vars: N/A
      dnl Upd vars: APR_VARFIL APR_LIBDIR APR_INCDIR
      dnl -----------------------------------------------
      MODULE="apache-2.0"
      local_prefix="`apxs -q PREFIX`"
      APR_VARFIL="${local_prefix}/lib/APRVARS"
      APR_LIBDIR="${local_prefix}/lib"
      APR_INCDIR="${local_prefix}/include"
      unset local_prefix
    else

      dnl ------------------------------------------
      dnl APXS 1.3
      dnl
      dnl New vars: N/A
      dnl Upd vars: APR_VARFIL APR_LIBDIR APR_INCDIR
      dnl ------------------------------------------
      MODULE="apache-1.3"
      APR_VARFIL=""
      APR_LIBDIR=""
      APR_INCDIR=""
    fi
    unset local_apache
  ]
)

dnl --------------------------------------------------------------------------
dnl Was a module specified?
dnl --------------------------------------------------------------------------
AC_MSG_CHECKING([target module])

if ${TEST} -z "${MODULE}"
then
  AC_MSG_RESULT([error])
  AC_MSG_ERROR([No target module specified])
fi
AC_MSG_RESULT([${MODULE}])

dnl --------------------------------------------------------------------------
dnl Configure the APR source distribution
dnl 
dnl   This step gets executed ONLY if APR_VARFIL's length zero. Basically, if
dnl   the module doesn't provide us with a name for the APRVARS file.
dnl
dnl New vars: N/A
dnl Upd vars: APR_VARFIL APR_LIBDIR APR_INCDIR
dnl --------------------------------------------------------------------------
if ${TEST} -z "${APR_VARFIL}"
then

  dnl -----------------------------------------------
  dnl Check if we were supplied a valid APR directory
  dnl -----------------------------------------------
  if ${TEST} ! -d "${APR_SRCDIR}"
  then
    AC_MSG_ERROR([APR sources not found. Use --with-apr\[=DIR\]...])
  fi
  LOCAL_RESOLVEDIR(APR_SRCDIR,[${APR_SRCDIR}],[full APR directory path])
  
  dnl ------------------------------
  dnl Build the APR configure script
  dnl ------------------------------
  LOCAL_HEADER([Building APR configure script])
  LOCAL_FILTEREXEC(local_return,
    [./buildconf],
    [APR buildconf],
    [${APR_SRCDIR}])

  if ${TEST} "${local_return}" -ne "0"
  then
    AC_MSG_ERROR([APR buildconf terminated with error code ${local_return}])
  fi
  
  dnl ----------------------------
  dnl Run the APR configure script
  dnl ----------------------------
  LOCAL_HEADER([Configuring APR])
  LOCAL_FILTEREXEC(local_return,
    [./configure --enable-static --disable-shared --disable-threads],
    ["APR configure"],
    [${APR_SRCDIR}])

  if ${TEST} "${local_return}" -ne "0"
  then
    AC_MSG_ERROR([APR configure script terminated with error code ${local_return}])
  fi

  APR_INCDIR="${APR_SRCDIR}/include"
  APR_LIBDIR="${APR_SRCDIR}/lib"
  APR_VARFIL="${APR_SRCDIR}/APRVARS"
fi

dnl --------------------------------------------------------------------------
dnl Finish up
dnl --------------------------------------------------------------------------
AC_OUTPUT(Makefile Makedefs)
LOCAL_HEADER([All done. Now you can issue \"make\". Good luck.])
