# ========================================================================= #
#                                                                           #
#                 The Apache Software License,  Version 1.1                 #
#                                                                           #
#          Copyright (c) 1999-2001 The Apache Software Foundation.          #
#                           All rights reserved.                            #
#                                                                           #
# ========================================================================= #
#                                                                           #
# Redistribution and use in source and binary forms,  with or without modi- #
# fication, are permitted provided that the following conditions are met:   #
#                                                                           #
# 1. Redistributions of source code  must retain the above copyright notice #
#    notice, this list of conditions and the following disclaimer.          #
#                                                                           #
# 2. Redistributions  in binary  form  must  reproduce the  above copyright #
#    notice,  this list of conditions  and the following  disclaimer in the #
#    documentation and/or other materials provided with the distribution.   #
#                                                                           #
# 3. The end-user documentation  included with the redistribution,  if any, #
#    must include the following acknowlegement:                             #
#                                                                           #
#       "This product includes  software developed  by the Apache  Software #
#        Foundation <http://www.apache.org/>."                              #
#                                                                           #
#    Alternately, this acknowlegement may appear in the software itself, if #
#    and wherever such third-party acknowlegements normally appear.         #
#                                                                           #
# 4. The names  "The  Jakarta  Project",  "WebApp",  and  "Apache  Software #
#    Foundation"  must not be used  to endorse or promote  products derived #
#    from this  software without  prior  written  permission.  For  written #
#    permission, please contact <apache@apache.org>.                        #
#                                                                           #
# 5. Products derived from this software may not be called "Apache" nor may #
#    "Apache" appear in their names without prior written permission of the #
#    Apache Software Foundation.                                            #
#                                                                           #
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES #
# INCLUDING, BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR  A PARTICULAR PURPOSE  ARE DISCLAIMED.  IN NO EVENT SHALL #
# THE APACHE  SOFTWARE  FOUNDATION OR  ITS CONTRIBUTORS  BE LIABLE  FOR ANY #
# DIRECT,  INDIRECT,   INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL #
# DAMAGES (INCLUDING,  BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS #
# OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION) #
# HOWEVER CAUSED AND  ON ANY  THEORY  OF  LIABILITY,  WHETHER IN  CONTRACT, #
# STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN #
# ANY  WAY  OUT OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF  ADVISED  OF THE #
# POSSIBILITY OF SUCH DAMAGE.                                               #
#                                                                           #
# ========================================================================= #
#                                                                           #
# This software  consists of voluntary  contributions made  by many indivi- #
# duals on behalf of the  Apache Software Foundation.  For more information #
# on the Apache Software Foundation, please see <http://www.apache.org/>.   #
#                                                                           #
# ========================================================================= #

# @author  Pier Fumagalli <mailto:pier@betaversion.org>
# @version $Id$

# Analyze and normalyze the DEBUG compilation flag
!IF "$(DEBUG)" == "true"
APRCFG = libapr - Win32 Debug
!ELSE
DEBUG = false
APRCFG = libapr - Win32 Release
!ENDIF

# Makefile rules
all: apr-all local-all

dist: all
    -mkdir dist
!IF "$(DEBUG)" == "true"
    copy .\apr\Debug\libapr.dll .\dist\libapr.dll
!ELSE
    copy .\apr\Release\libapr.dll .\dist\libapr.dll
!ENDIF
    copy .\apache-1.3\mod_webapp.dll .\dist\mod_webapp.so
    copy INSTALL.txt .\dist\INSTALL.txt
    copy LICENSE.txt .\dist\LICENSE.txt

clean: apr-clean local-clean
    -@erase localmake.bat

apr-all: localmake.bat
    @localmake.bat .\apr /f libapr.mak "CFG=$(APRCFG)" all
    @echo DEBUG IS -$(DEBUG)-

apr-clean: localmake.bat
    @localmake.bat .\apr /f libapr.mak "CFG=$(APRCFG)" clean
    -@erase .\apr\apr.lib

local-all: localmake.bat
    @localmake.bat .\lib /f Makefile.win "DEBUG=$(DEBUG)" all
!IF "$(APACHE)" != ""
    @localmake.bat .\apache-1.3 /f Makefile.win \
        "DEBUG=$(DEBUG)" "APACHE=$(APACHE)" all
!ENDIF

local-clean: localmake.bat
    @localmake.bat .\lib /f Makefile.win "DEBUG=$(DEBUG)" clean
!IF "$(APACHE)" != ""
    @localmake.bat .\apache-1.3 /f Makefile.win \
        "DEBUG=$(DEBUG)" "APACHE=$(APACHE)" clean
!ENDIF

# Create the localmake.bat script
localmake.bat: Makefile.win
    @echo Creating "localmake.bat" script
    @type << > localmake.bat
@echo off
echo === Entering directory "%1"
cd %1
echo --- Invoking $(MAKE) /nologo %2 %3 %4 %5 %6 %7 %8 %9
$(MAKE) /nologo %2 %3 %4 %5 %6 %7 %8 %9
set result=%errorlevel%
cd ..
if not "%result%" == "0" goto error
echo === All done in "%1"
exit 0
:error
echo === Error in "%1" (exit code %result%)
exit %result%
<<
