# ========================================================================= #
#                                                                           #
#                 The Apache Software License,  Version 1.1                 #
#                                                                           #
#          Copyright (c) 1999-2001 The Apache Software Foundation.          #
#                           All rights reserved.                            #
#                                                                           #
# ========================================================================= #
#                                                                           #
# Redistribution and use in source and binary forms,  with or without modi- #
# fication, are permitted provided that the following conditions are met:   #
#                                                                           #
# 1. Redistributions of source code  must retain the above copyright notice #
#    notice, this list of conditions and the following disclaimer.          #
#                                                                           #
# 2. Redistributions  in binary  form  must  reproduce the  above copyright #
#    notice,  this list of conditions  and the following  disclaimer in the #
#    documentation and/or other materials provided with the distribution.   #
#                                                                           #
# 3. The end-user documentation  included with the redistribution,  if any, #
#    must include the following acknowlegement:                             #
#                                                                           #
#       "This product includes  software developed  by the Apache  Software #
#        Foundation <http://www.apache.org/>."                              #
#                                                                           #
#    Alternately, this acknowlegement may appear in the software itself, if #
#    and wherever such third-party acknowlegements normally appear.         #
#                                                                           #
# 4. The names  "The  Jakarta  Project",  "WebApp",  and  "Apache  Software #
#    Foundation"  must not be used  to endorse or promote  products derived #
#    from this  software without  prior  written  permission.  For  written #
#    permission, please contact <apache@apache.org>.                        #
#                                                                           #
# 5. Products derived from this software may not be called "Apache" nor may #
#    "Apache" appear in their names without prior written permission of the #
#    Apache Software Foundation.                                            #
#                                                                           #
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES #
# INCLUDING, BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR  A PARTICULAR PURPOSE  ARE DISCLAIMED.  IN NO EVENT SHALL #
# THE APACHE  SOFTWARE  FOUNDATION OR  ITS CONTRIBUTORS  BE LIABLE  FOR ANY #
# DIRECT,  INDIRECT,   INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL #
# DAMAGES (INCLUDING,  BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS #
# OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION) #
# HOWEVER CAUSED AND  ON ANY  THEORY  OF  LIABILITY,  WHETHER IN  CONTRACT, #
# STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN #
# ANY  WAY  OUT OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF  ADVISED  OF THE #
# POSSIBILITY OF SUCH DAMAGE.                                               #
#                                                                           #
# ========================================================================= #
#                                                                           #
# This software  consists of voluntary  contributions made  by many indivi- #
# duals on behalf of the  Apache Software Foundation.  For more information #
# on the Apache Software Foundation, please see <http://www.apache.org/>.   #
#                                                                           #
# ========================================================================= #

# @author  Pier Fumagalli <mailto:pier@betaversion.org>
# @version $Id$

.SUFFIXES: .c .o .lo

# -------------------------------------------------------------------------
# Programs discovered by "configure" during initialization
# -------------------------------------------------------------------------

TEST = @TEST@
TRUE = @TRUE@
ECHO = @ECHO@
GREP = @GREP@
CAT = @CAT@
SED = @SED@
LN = @LN@
RM = @RM@

# -------------------------------------------------------------------------
# Compilation settings and Makefile macros
# -------------------------------------------------------------------------

# The target module to build
MODULE = @MODULE@
# The system which built this binary
SYSTEM = @SYSTEM@
# Wether to build debug information or not
DEBUG = @DEBUG@
# The WebApp sources directory
SRCDIR = @SRCDIR@
# The compilation (this) directory
TGTDIR = @TGTDIR@
# The directory of a Tomcat 4.0 binary distribution
TC4DIR = @TC4DIR@
# The list of configure-generated files
CFGFILES = @CFGFILES@ ./config.cache ./config.log ./config.status
# The file holding the list of makefile-generated files
LSTFILE = $(TGTDIR)/config.list
# GNU-Make style echo
MECHO = $(ECHO) "$(MAKE)[$(MAKELEVEL)]:"

# -------------------------------------------------------------------------
# APR library values
# -------------------------------------------------------------------------

# The APR source directory (if needed)
APR_SRCDIR = @APR_SRCDIR@
# Where libapr.a resides
APR_LIBDIR = @APR_LIBDIR@
# Where APR include files are located
APR_INCDIR = @APR_INCDIR@
# Location of APRVARS
APR_VARFIL = @APR_VARFIL@
# Extra APR C compilation flags
APR_CFLAGS = @APR_CFLAGS@
# Extra APR C macro pre-processor flags
APR_CPPFLAGS = @APR_CPPFLAGS@
# Extra APR inclusion flags
APR_INCLUDES = @APR_INCLUDES@
# Extra APR linker flags
APR_LDFLAGS = @APR_LDFLAGS@
# Extra APR libraries required for linking
APR_LIBS = @APR_LIBS@
# Libtool location
LIBTOOL = @LIBTOOL@

# -------------------------------------------------------------------------
# C Compiler settings
# -------------------------------------------------------------------------

# Library archiver
AR = @AR@
# C compiler
CC = @CC@
# C macro pre-processor
CPP = @CPP@
# Library updater
RANLIB = @RANLIB@
# C compilation flags
CFLAGS = @CFLAGS@
# C macro pre-processor flags
CPPFLAGS = @CPPFLAGS@

# -------------------------------------------------------------------------
# Java Compiler settings
# -------------------------------------------------------------------------

# The JVM home directory
JAVA_HOME = @JAVA_HOME@
# Jar archiver
JAR = @JAR@
# Java compiler
JAVAC = @JAVAC@
# JavaDoc documentation tool
JAVADOC = @JAVADOC@
# Java compilation flags
JAVACFLAGS = @JAVACFLAGS@
# Java Class Path
CLASSPATH = @CLASSPATH@

# -------------------------------------------------------------------------
# ScanDoc Documentation tool settings
# -------------------------------------------------------------------------

# PERL interpreter
PERL = @PERL@
# ScanDoc documentation tool
SCANDOC = @SCANDOC@
# Scandoc flags
SCANDOCFLAGS = @SCANDOCFLAGS@

# -------------------------------------------------------------------------
# C-Compilation default setting
# -------------------------------------------------------------------------

ALL_CFLAGS = $(CFLAGS) $(CPPFLAGS) \
	$(APR_CFLAGS) $(APR_CPPFLAGS) $(APR_INCLUDES) \
	-I$(APR_INCDIR) -I$(SRCDIR)/include

.c.o:
	$(CC) $(ALL_CFLAGS) -c "$<" -o "$@"

.c.lo:
	$(LIBTOOL) $(CC) -static $(ALL_CFLAGS) -c "$<"
